<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dialog_success_animation"
            android:layout_width="274dp"
            android:layout_height="167dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/dialog_succes_msg"
            android:layout_width="362dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/dialog_succes_accept"
            android:layout_width="238dp"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/success"
            android:text="@string/dialog_soe_accept"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>